<!DOCTYPE html>
<html lang="en">
<head>
  <title>To-do List with CSS</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    .js-todo-input, 
    .js-todo-date,
    .add-button
    {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      padding: 6px;
    }

    .js-todo-date{
    }

    .add-button{
      border: none;
      color: white;
      background-color: green;
      cursor: pointer;
    }

    .todo-delete{
      border: none;
      color: white;
      background-color: darkred;
      cursor: pointer;
      font-size: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .todo-list-grid, 
    .todo-name-date-input-grid{
      display: grid;
      grid-template-columns: 200px 150px 100px;
      column-gap: 10px;
      row-gap: 10px;
      align-items: center;
    }

    .todo-name-date-input-grid{
      margin-bottom: 10px;
      align-items: stretch;
    }

  </style>
</head>
<body>
  <p>To-do List</p>
  <div class="todo-name-date-input-grid">
    <input type="text" class="js-todo-input" placeholder="Todo name">
    <input type="date" class="js-todo-date">
    <button onclick="addListItems()" class="add-button">Add</button>
  </div>
  
  <div class="todo-list-grid js-todo-list"></div>
  
  <script>
    // To-do List 3: Using Array to Store
    const myTodoList = [];
    
    function addListItems() {
      const todoInput = document.querySelector('.js-todo-input');
      const name = todoInput.value;

      const todoDate = document.querySelector('.js-todo-date');
      const date = todoDate.value;

      if (name === '') {
        alert('Enter a todo name.');
      } else {
          myTodoList.push({
          //name: name, 
          //date: date
          name,
          date
        });
        todoInput.value = '';
        todoDate.value = '';

        console.log(myTodoList);
        showListItems()
      }
    }

    /*
    function addListItems() {
      const todoInput = document.querySelector('.js-todo-input');
      const name = todoInput.value;

      const todoDate = document.querySelector('.js-todo-date');
      const date = todoDate.value;

      myTodoList.push({
        //name: name, 
        //date: date
        name,
        date
      });
      todoInput.value = '';
      todoDate.value = '';

      console.log(myTodoList);
      showListItems()
    }
*/

    // Showing the To-do list Items 
    function showListItems() {
      let todoListHTML = ''; // Accumulator array
      const listPreview = document.querySelector('.js-todo-list');
      
      for(let i = 0; i < myTodoList.length; i++) {
        const todoObject = myTodoList[i]; // Accumulator Pattern
        //const name = todoObject.name;
        //const date = todoObject.date;
        const {name, date} = todoObject; //Destructuring

        // Making a Delete button
        todoListHTML += `
            <div>${name}</div>
            <div>${date}</div>
            <button class="todo-delete" onclick="
              myTodoList.splice(${i},1);
              showListItems();
              console.log(myTodoList);
              ">
              Delete
            </button>
          `;
      }
      listPreview.innerHTML = todoListHTML;
    }

  </script>
</body>
</html>